# Omdb

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/don/omdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/don/omdb/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/don/omdb/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_cicil_loading.json
app/src/main/cpp/: CMakeLists.txt  kotlin-jni.c
app/src/main/java/com/don/omdb/: MovieApp.kt  OmdbApp.kt
app/src/main/java/com/don/omdb/api/: MovieService.kt  OmdbApi.kt
app/src/main/java/com/don/omdb/data/: Diff.kt  DiffModel.kt  OmdbDataSource.kt  OmdbRepository.kt
app/src/main/java/com/don/omdb/data/remote/: Links.kt  MdlDetail.kt  MdlMovieList.kt  MovieDetailUi.kt  MovieUi.kt  ProfileImage.kt  RemoteRepository.kt  Social.kt  Sponsor.kt  Sponsorship.kt  TopicSubmissions.kt  UnsplashItem.kt  Urls.kt  User.kt
app/src/main/java/com/don/omdb/data/remote/movies/: Dates.kt  Movies.kt  ResultsItem.kt
app/src/main/java/com/don/omdb/data/repository/: OmdbRepositoryImpl.kt
app/src/main/java/com/don/omdb/di/: NiddlerDebugModule.kt  OmdbComponent.kt  OmdbModule.kt
app/src/main/java/com/don/omdb/repository/: IOmdbRepository.kt
app/src/main/java/com/don/omdb/ui/: BaseActivity.kt  DiffUtilActivity.kt  OmdbNavGraph.kt
app/src/main/java/com/don/omdb/ui/components/: MovieRow.kt
app/src/main/java/com/don/omdb/ui/detail/: DetailActivity.kt  DetailActivityContent.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/don/omdb/ui/diffUtil/: DiffCallback.kt  DiffUtilActivity.kt  DiffUtilAdapter.kt  DiffViewModel.kt
app/src/main/java/com/don/omdb/ui/main/: MainActivity.kt  MainAdapter.kt  MainAdapter2.kt  MainAdapterNew.kt  MainContract.kt  MainFragment.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  SheetSearchFragment.kt
app/src/main/java/com/don/omdb/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/don/omdb/usecase/: IOmdbUseCase.kt  OmdbUseCaseImpl.kt
app/src/main/java/com/don/omdb/utils/: Api.kt  ApiException.kt  AppActivity.kt  AppFragment.kt  AppViewModel.kt  AutoUpdatableAdapter.kt  AutoUpdateableAdapter.kt  BindingDelegates.kt  Constants.kt  ContextModule.kt  CoreActivity.kt  CoreFragment.kt  CoreViewModel.kt  FakeDataDummy.kt  GlideUtil.kt  JniHelper.kt  MultiStateView.kt  NetworkModel.kt  NetworkResponseOperator.kt  OnLoadMoreListener.kt  PrettyPrint.kt  Qualifier.kt  Repository.kt  RequestType.kt  ResponseState.kt  State.kt  UiEffect.kt  UiEvent.kt  UiState.kt  ViewExt.kt
app/src/main/res/drawable/: ic_arrow_left.xml  rectangle_border_grey.xml  rectangle_border_white.xml  rectangle_button_default.xml  rectangle_button_orange.xml
app/src/main/res/font/: proxima_bold.xml  proxima_light.xml  proxima_regular.xml
app/src/main/res/layout/: activity_container.xml  activity_detail.xml  activity_diff_util.xml  activity_main.xml  fragment_main.xml  fragment_sheet_search.xml  item_end_of_product.xml  item_list_diff.xml  item_list_movie.xml  item_loading.xml  item_loading_load_more.xml  item_loadmore.xml  progress_dialog.xml  view_state_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/don/omdb/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/don/omdb/ui/main/: MainViewModelTest.kt
app/src/test/java/com/don/omdb/utils/: LiveDataTestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
