// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // App dependencies
        androidXAnnotations = '1.4.0'
        androidXLegacySupport = '1.0.0'
        androidXTestVersion = '1.1.0'
        androidXVersion = '1.0.0'
        appCompatVersion = '1.4.2'
        cardVersion = '1.0.0'
        constraintLayoutVersion = "2.1.4"
        dexMakerVersion = "1.2"
        daggerVersion = '2.41'
        espressoVersion = '3.1.0'
        gsonVersion = '2.9.0'
        glideVersion = '4.13.2'
        gradleVersion = '7.2.2'
        hiltVersion = '2.43.2'
        idleResourceVersion = '3.4.0'
        kotlinVersion = '1.7.10'
        materialVersion = '1.6.1'
        recyclerViewVersion = '1.2.1'
        roomVersion = '2.2.2'
        lifecycle_version = '2.5.1'
        loggingVersion = '4.9.3'
        junitVersion = '4.13.2'
        hamcrestVersion = '1.3'
        mockitoVersion = '2.23.4'
        pagingVersion = '2.1.0'
        stetho = '1.5.1'
        timberVersion = '4.7.1'
        okhttpVersion = '2.6.0'
        retrofitVersion = '2.9.0'
        navigationVersion = '2.5.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}