// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // App dependencies
    appcompat_version = '1.5.0'
    constraintlayout_version = "2.1.4"
    dagger_version = '2.43.2'
    glide_version = '4.13.2'
    lifecycle_version = '2.5.1'
    okhttp_logging_version = '5.0.0-alpha.3'
    material_version = '1.6.1'
    niddler_version='1.7.0'
    retrofit_version = '2.9.0'
    recyclerview_version = '1.2.1'
    timber_version = '5.0.1'
}