plugins {
    id "com.android.application" version "8.6.1" apply false
    id "org.jetbrains.kotlin.android" version "2.2.20" apply false
    id "org.jetbrains.kotlin.kapt"   version "2.2.20" apply false
    id "com.google.dagger.hilt.android" version "2.57.2" apply false
}

ext {
    appcompat_version = '1.7.1'
    constraintlayout_version = '2.2.1'
    hilt_version = '2.57.2'
    glide_version = '5.0.5'
    lifecycle_version = '2.9.4'
    okhttp_logging_version = '5.2.1'
    material_version = '1.13.0'
    niddler_version = '1.7.0'
    retrofit_version = '3.0.0'
    recyclerview_version = '1.2.0'
    timber_version = '5.0.1'
}
