<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ivPoster"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="130dp"
                android:contentDescription="@string/example" />

            <TextView
                android:id="@+id/tvMovieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="@string/label_title"
                android:gravity="center_horizontal"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/proxima_nova_alt_bold"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                tools:text="@string/label_rating"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text_size_14"
                tools:text="@string/date"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvOverView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:paddingStart="@dimen/_8dp"
                android:paddingEnd="@dimen/_8dp"
                tools:text="@string/example"
                android:fontFamily="@font/proxima_light"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text_size_18" />


        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/item_loading"
        android:visibility="gone" />
</RelativeLayout>
